OPEN_AI_ACCESS_KEY = 'sk-proj-SGCIzUUOQAjnAXNBlY8VT3BlbkFJ9grisUnDuoXQbRxgTF6W'
PORT = '5001'
NODE_ENV = 'development'
MONGODB_URI = 'mongodb+srv://chrisrappa:Jonescane2023!@gptorganized-production.qe9d5ce.mongodb.net/?retryWrites=true&w=majority&appName=gptOrganized-production'
CORS_ORIGIN = 'http://localhost:3000'
HOST='http://localhost:5001'
ANTHROPIC_API_KEY='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'
GROK_API_KEY='xai-e4DE8YaOLXtBeM2lpn4ts6Of6o0XbiQcClMQgneB6pLW9hId8geVUIBSaSohjaKx4jnAVqtvfE4UmnV7'
PERPLEXITY_API_KEY='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'
CLIENT_URL='http://localhost:3000'